# README #

### API list ###
* authtoken
* get permissions
* register user
* user_delete DEBUG
* add lost peripheral
* activate peripheral

### TODO APIs ###

* delete lost peripheral
* found peripheral